
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = exchangerate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

fixerio.host = http://data.fixer.io/api
fixerio.accessKey = a5cdbd6d8f62935b05e6e019086e8940

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type = trace

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
